
# Backend Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000


# Replication URLs (comma-separated, set to other node API URLs)
REPLICATE_URLS=http://35.201.167.176:3000,http://34.80.83.90:3000

# Database Configuration
DB_MODE=distributed

DB_USER = mco2-user
DB_USER_PASSWORD = 7rczmyBjdyL3&Mry

DB_ADMIN = mco2-admin
DB_ADMIN_PASSWORD = &"(h:7_c2z$Ynb-S

DB0_NAME = mco_2
DB1_NAME = mco_2
DB2_NAME = mco_2

DB_NODE1_IP = 104.199.157.218
DB_NODE1_PORT = 3306
DB_NODE2_IP = 35.201.167.176
DB_NODE2_PORT = 3306
DB_NODE3_IP = 34.80.83.90
DB_NODE3_PORT = 3306